# java-unity-websocket-connector

./: .gitignore  README.md
unity-client/Assets/: BaseScene.unity  ClientRequest.cs  FriendsListController.cs  FriendsListScene.unity  GameMaster.cs  LoginButton.cs  NetworkingController.cs
unity-client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
unity-websocket-server/: pom.xml
unity-websocket-server/src/main/java/com/logiclodge/unitywebsocketserver/config/: DispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
unity-websocket-server/src/main/java/com/logiclodge/unitywebsocketserver/core/: ClientEvent.java  ClientRequest.java  ClientResponse.java  RequestType.java  ResponseType.java
unity-websocket-server/src/main/java/com/logiclodge/unitywebsocketserver/services/friendslist/: AddFriendRequest.java  FriendsListRequest.java  FriendsListRequestType.java  FriendsListResponse.java  FriendsListService.java  KemonomimiResponse.java
unity-websocket-server/src/main/java/com/logiclodge/unitywebsocketserver/unitysocket/: UnitySocketService.java  UnitySocketWebSocketHandler.java
unity-websocket-server/src/main/java/com/logiclodge/unitywebsocketserver/user/: User.java  UserDao.java  UserService.java
unity-websocket-server/src/main/resources/: logback.xml
unity-websocket-server/src/test/java/com/logiclodge/unitywebsocketserver/: SomeTest.java
